*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', sans-serif;
    background-image: url(../rasm3.jpeg);
    background-size:cover;
    background-position: top center;
}
.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.6));
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    border-bottom: 3px solid #df8e00;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 16px 0 16px 0;
    color: #333;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
}
header input:focus{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0px 16px 0px 16px;
}
main{
    margin-top: 20vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.location .city{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
}
.location .date{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.icon, i{
    /* margin-top: 50px; */
    font-size: 75px;
    color: yellow;
}
.main-temp .temp{
    color: #fff;
    font-weight: 900;
    font-size: 100px;
    padding: 30px 0;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}
.main-temp span{
    font-weight: 400;
}
@media(max-width:900px){
    .app-wrap{
        grid-template-columns: 100%;
    }
    main{
        margin-top: 0px;
    }
    .search-box{
        margin-top: -120px;
    }
}